###### EUREKA SERVER #######
spring.application.name=ms-gateway-zuul
spring.profiles.active=production

###### CONFIG-SERVER #######
spring.cloud.config.uri=http://localhost:8888

###### ACTUATOR -> Permite que o actuator atualize a configurações do config-server ######
management.endpoints.web.exposure.include=*

