spring.application.name=ms-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/alansouz4/ms-pagamentos-configs.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=${GITLAB_USER}
spring.cloud.config.server.git.password=${GITLAB_PASS}